# LiptonCloud

./: --- TODO ---  .gitignore  LICENSE  README.md  pom.xml
API/: pom.xml
API/Event/: pom.xml
API/LiptonBridge/: dependency-reduced-pom.xml  pom.xml
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/: CloudAPI.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/bungeecord/: LiptonBungeeBridge.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/bungeecord/commands/: CloudCommand.java  HubCommand.java  ServerCommand.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/bungeecord/listener/: PlayerConnectEvent.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/bungeecord/manager/: HubManager.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/bungeecord/networking/: BungeeMasterClient.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/bungeecord/networking/handler/: AuthResponseHandler.java  SendProxyConfigHandler.java  StartServerHandler.java  StopProxyHandler.java  StopServerHandler.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/spigot/: CloudSignManager.java  LiptonSpigotBridge.java  SignState.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/spigot/commands/: CreateSignCommand.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/spigot/configs/: CloudSignConfig.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/spigot/enums/: SignState.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/spigot/listeners/: ClickListener.java  PlayerInteractEvents.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/spigot/networking/: SpigotMasterClient.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/spigot/networking/handler/: AuthResponseHandler.java  ExecuteCommandHandler.java  SendServerConfigHandler.java  StopServerGroupHandler.java  StopServerHandler.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/spigot/objects/: CloudSign.java  SignGroup.java  SignLayout.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/spigot/sign/: SignConfig.java  SignCreator.java  SignUpdater.java
API/LiptonBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/spigot/util/: Pinger.java  ServerPinger.java
API/LiptonBridge/src/main/resources/: plugin.yml
API/LiptopnBridge/: pom.xml
API/LiptopnBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/: CloudAPI.java
API/LiptopnBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/bungeecord/: LiptonBungeeBridge.java
API/LiptopnBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/bungeecord/commands/: CloudCommand.java
API/LiptopnBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/bungeecord/listener/: PlayerConnectEvent.java
API/LiptopnBridge/src/main/java/de/crycodes/de/spacebyter/liptonbridge/spigot/: LiptonSpigotBridge.java
API/LiptopnBridge/src/main/resources/: bungee.yml  plugin.yml
Addons/: pom.xml
Addons/BungeeBase/: pom.xml
Addons/CloudFlare/: pom.xml
Addons/LiptonSignSystem/: dependency-reduced-pom.xml  pom.xml
Addons/MultiProxy/: pom.xml
Addons/SignSystem/: pom.xml
Addons/WebInterFace/: pom.xml
Examples/: pom.xml
Examples/Addon/: pom.xml
Examples/CloudCommand/: pom.xml
Examples/Command/: pom.xml
Examples/Event/: pom.xml
Examples/EventSystem/: pom.xml
Examples/Listener/: pom.xml
Examples/Module/: pom.xml
Examples/ModuleCommand/: pom.xml
Global/: pom.xml
Global/LiptonMaster/: pom.xml
Global/LiptonWrapper/: pom.xml
Global/Master/: pom.xml
Global/Wrapper/: pom.xml
liptonMaster/: cloudAdmins.json  config.json  proxyconfig.json
liptonMaster/database/: config.json
liptonMaster/groups/: Bedwars.json  Lobby.json  bedwars.json  chef.json  null.json  sw.json  test.json
liptonMaster/groups/proxy/: LobbyProxy.json
liptonMaster/groups/server/: Bedwars.json  Lobby.json
liptonMaster/groups/wrapper/: Wrapper-1.json
liptonMaster/proxys/: config.yml  locations.yml  proxy.log.0  proxy.log.0.1  proxy.log.0.2  proxy.log.0.3  proxy.log.0.4  proxy.log.0.6  proxy.log.0.8
liptonWrapper/: config.json
(+249 files in other folders)
